														Table 23
					U.S. D	epartme	nt of I	nterior	#NAME?	au of R	eclamat	ion		
						Centra	l Valle	y Opera	tions O	ffice				
														
							Madera	Canal	and Mil	lerton	Lake			
Monthly Deliveries in AF							1998							
Water Users	Canal	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	Total
Chowchilla WD	MADERA CANAL	0	0	0	0	0	0	24766	5859	12131	13168	4461	12932	73317
Madera ID (215 water)	MADERA CANAL	0	0	181	2904	12919	11885	34553	26672	14956	1744	9598	10338	125750
Soquel	MADERA CANAL	0	0	0	0	0	99	217	112	69	11820	0	0	12317
County of Madera	MILLERTON LAKE	2	1	2	2	3	5	8	6	6	4	2	1	42
Fresno County # 18	MILLERTON LAKE	5	4	6	6	9	12	22	18	15	11	6	6	120
Gravelly Ford WD	MILLERTON LAKE	0	0	297	578	1208	235	2916	1311	39	50	0	0	6634
