														Table 26
					U. S. D	epartme	nt of I	nterior	#NAME?	au of	Reclam	ation		
						Central	Valley	Operat	ions Of	fice				
					Sa	n Luis	and Cro	ss Vall	ey Cana	ls				
							2002							
Monthly Deliveries in AF														
Water User	Canal	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	Total
City of Avenal	SAN LUIS CANAL	212	141	174	209	256	256	278	277	218	270	85	279	2655
Broadview WD	SAN LUIS CANAL	1	1	0	2	2	3	4	3	4	4	2	0	26
City of Coalinga	SAN LUIS CANAL	280	241	234	472	434	586	591	638	460	748	384	325	5393
City of Dos Palos	SAN LUIS CANAL	66	65	84	118	149	171	185	166	119	146	79	73	1421
City of Huron	SAN LUIS CANAL	43	46	47	124	109	122	131	121	83	106	71	50	1053
Pacheco WD	SAN LUIS CANAL	1	1	50	326	2	1274	2750	1276	443	90	10	44	6267
Pacheco CCID Non-project (Ham	SAN LUIS CANAL	327	707	944	719	2003	923	0	0	0	0	0	0	5623
Panoche WD	SAN LUIS CANAL	2602	4828	3684	3144	5159	9967	13562	7286	927	825	1196	935	54115
San Luis WD	SAN LUIS CANAL	1066	5700	5801	5111	7152	11711	14240	7326	2000	2863	1342	321	64633
Westlands WD (Federal)	SAN LUIS CANAL	35134	74079	63941	75657	103758	167006	167011	104479	29857	40036	24879	29351	915188
Phase I (Non-chargeable)	SAN LUIS CANAL	0	8	0	0	0	0	0	0	3	0	22	10	43
Fish & Game (Lateral 4)	SAN LUIS CANAL	1	1	1	1	1	1	1	1	1	1	1	1	12
Fish & Game (Lateral 6)	SAN LUIS CANAL	51	0	0	0	0	0	0	0	0	0	0	0	51
Oneill Forebay Wildlife	O'NEILL FOREBAY DELIVERIES	76	63	84	45	51	74	101	68	76	105	64	57	864
San Luis WD Ag	O'NEILL FOREBAY DELIVERIES	117	620	698	689	1233	1682	2112	1349	652	512	174	112	9950
San Luis M&I	O'NEILL FOREBAY DELIVERIES	28	22	32	44	53	62	70	69	48	57	30	33	548
VA Cemetary	O'NEILL FOREBAY DELIVERIES	2	2	3	7	6	7	10	8	6	9	4	3	67
Arvin Edison WSD	CROSS VALLEY CANAL	0	0	0	0	0	0	8317	0	2719	4482	0	0	15518
Kern-Tulare	CROSS VALLEY CANAL	0	0	0	0	0	0	0	28582	10864	529	0	0	39975
Pixley ID	CROSS VALLEY CANAL	0	0	0	0	0	0	13763	26669	0	0	0	0	40432
Rag Gulch	CROSS VALLEY CANAL	0	0	0	0	0	0	0	0	0	0	0	0	0
Santa Clara	SAN FELIPE DIVISION	8720	9306	9620	12225	13875	10587	11585	11903	10860	15097	10957	9611	134346
San Benito	SAN FELIPE DIVISION	323	1360	285	1650	2401	3733	3742	3368	3948	2542	958	93	24403
