														Table 23
					U. S.	Depart	ment o	f Inte	rior -	Burea	u of R	eclam	ation	
						Centra	l Vall	ey Ope	ration	s Offi	ce			
					M	adera	Canal	and Mi	llerto	n Lake				
							2003							
Monthly Deliveries		in AF												
Water Users	Canal	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	Total
Chowchilla WD	MADERA CANAL	0	0	0	4856	15650	20807	24536	22134	11544	0	0	0	99527
Madera ID	MADERA CANAL	0	0	0	4679	25629	33684	31464	10677	10747	12145	0	0	129025
Soquel	MADERA CANAL	0	0	0	0	0	0	0	9461	0	0	0	0	9461
County of Madera	MILLERTON LAKE	1	2	3	3	5	7	8	7	6	6	3	2	53
Fresno County # 18	MILLERTON LAKE	5	5	7	8	14	20	24	21	18	6	8	8	144
Gravelly Ford WD	MILLERTON LAKE	0	2	345	1146	740	1288	1107	1098	1551	1409	0	0	8686
