													Table	26
				U. S. D	epartme	nt of I	nterior	#NAME?	au of R	eclama	tion			
					Central	Valley	Operat	ions Of	fice					
				San	Luis an	d Cross	Valley	Canals						
						2009								
Monthly Deliveries in AF														
Water User		Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	Total
City of Avenal	SAN LUIS CANAL	168	169	165	212	232	229	253	246	228	195	176	148	2421
City of Coalinga	SAN LUIS CANAL	295	261	327	440	512	575	738	609	588	353	280	308	5286
City of Dos Palos	SAN LUIS CANAL	43	47	58	101	140	158	189	152	144	103	81	63	1279
City of Huron	SAN LUIS CANAL	60	51	102	167	108	100	126	120	109	90	83	58	1174
Pacheco WD	SAN LUIS CANAL	18	1	1	1	245	817	1463	730	216	92	150	49	3783
Pacheco CCID Non-project (Hamburg)	SAN LUIS CANAL	261	337	804	1121	1708	816	0	0	0	147	110	0	5304
Panoche WD	SAN LUIS CANAL	49	366	1561	2905	3062	4188	4138	2418	1038	754	412	272	21163
San Luis WD	SAN LUIS CANAL	671	1841	3666	6539	9503	10208	11310	7263	4386	4398	2769	186	62740
Westlands WD	SAN LUIS CANAL	6587	5881	20682	32150	56776	59793	61022	37562	22529	18205	9838	5806	336831
Mendota WMA (CDFG) (via WWD Lateral	SAN LUIS CANAL	0	0	5	88	0	0	1	1	0	0	0	0	95
Mendota WMA (CDFG) (via WWD Lateral	SAN LUIS CANAL	0	0	0	0	0	0	0	0	0	0	0	79	79
Kern National Wildlife Refuge (USFW	SAN LUIS CANAL	1125	885	0	0	315	0	0	1002	3600	3995	5272	2796	18990
Oneill Forebay Wildlife	O'NEILL FOREBAY DELIVERIES	112	0	1	0	100	118	138	70	104	121	82	127	973
San Luis WD Ag	O'NEILL FOREBAY DELIVERIES	11	483	184	651	701	969	1032	464	206	160	8	5	4874
San Luis M&I	O'NEILL FOREBAY DELIVERIES	15	43	35	50	62	66	91	77	62	58	16	16	591
VA Cemetary	O'NEILL FOREBAY DELIVERIES	6	2	3	17	22	18	31	27	21	12	8	6	173
County of Fresno	CROSS VALLEY CANAL (See Note 1 below	0	0	0	0	0	0	0	300	0	0	0	0	300
County of Tulare	CROSS VALLEY CANAL (See Note 1 below	0	0	0	0	0	0	0	531	0	0	0	0	531
Lower Tule River ID	CROSS VALLEY CANAL (See Note 1 below	148	130	766	1938	478	0	0	2288	822	0	0	0	6570
Pixley ID	CROSS VALLEY CANAL (See Note 1 below	149	130	765	1938	478	0	0	2289	821	0	0	0	6570
Kern-Tulare WD	CROSS VALLEY CANAL (See Note 1 below	0	0	0	0	0	0	0	0	0	0	0	0	0
Hills-Valey ID	CROSS VALLEY CANAL (See Note 1 below	0	0	0	0	0	0	0	335	0	0	0	0	335
Tri-Valley ID	CROSS VALLEY CANAL (See Note 1 below	0	0	0	0	0	0	0	114	0	0	0	0	114
Santa Clara	SAN FELIPE DIVISION	12307	2479	0	1513	13449	11476	13460	9923	9783	6039	4205	6132	90766
San Benito	SAN FELIPE DIVISION	480	497	0	67	1401	1933	2335	2023	941	0	49	142	9868
