#####################################################################
##### Runtime parameters for CalFEWS model 
#####################################################################
##### Syntax notes, to help us parse file properly in bash
#####	- Leave space between variable & assignment
#####	- Put quotes around all assignments, even numbers & boolean 
#####	- Format boolean with capital first letter, lower case second letter (e.g. True)
#####################################################################

# parallel or non-parallel 
parallel_mode = "False" 				# True or False

# is this run on cluster?
cluster_mode = "True"

# scratch directory if using cluster
### longleaf
#scratch_dir = "/pine/scr/a/l/alh91/CALFEWS_results/climate_ensemble/"
### thecube
scratch_dir = "results/climate_ensemble/"

# infrastructure scenarios. See 'calfews_src/scenarios/scenarios_main.json' for options. 
scenario_name = "baseline_wy2017"				# baseline_wy2017, FKC_capacity_rehab_full, etc.

# type of run mode
model_mode = "simulation"					# sensitivity, validation, simulation, climate_ensemble

# To run full dataset, short_test = -1. Else enter number of days to run, starting at sd. e.g. 365 for 1 year only.
short_test = "-1"

# print logs to external file? If false, prints to terminal.
print_log = "True"

# positive seed for random generator. Set -1 to not set the seed.
seed = "1001"

# flow input params, see 'calfews_src/data/input/base_inflows.json' for keys and use of these params.
flow_input_type = "downscaled_19502100"				
flow_input_source = "sourcehere"		

# json file telling which data we want to output (path relative to working_directory)
output_list = "calfews_src/data/input/output_list.json"

# clean output by only writing columns with non-zero values? Will save space but may make post-processing a bit more tedious.
clean_output = "True"			

# Save full model objects after run?
save_full = "False"
