													Table 22	
				U. S. De	partment	of Inte	rior - B	ureau of	Reclama	tion				
					Central	Valley O	peration	s Office						
					Fr	iant-Ker	n Canal							
						2009								
Monthly Deliveries in AF														
Water User	Canal	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	Total
Alpaugh ID	FRIANT-KERN CANAL	0	0	0	0	2347	0	0	0	0	0	0	0	2347
Arvin-Edison WSD	FRIANT-KERN CANAL	0	0	0	7095	37932	17236	2589	405	7726	10600	27315	0	110898
Atwell Island WD	FRIANT-KERN CANAL	0	0	0	0	0	0	0	0	0	0	0	0	0
City of Bakersfiled	FRIANT-KERN CANAL	0	0	0	0	0	0	0	0	0	0	0	0	0
Corcoran ID	FRIANT-KERN CANAL	0	0	0	0	0	0	0	0	0	0	0	0	0
Delano-Earlimart ID	FRIANT-KERN CANAL	1183	2937	1227	5497	16408	20613	22660	16599	11615	7224	14600	872	121435
Exeter ID	FRIANT-KERN CANAL	2	5	49	325	728	1200	1759	2141	2061	900	541	177	9888
Frasinetto Farms (Frmly S	FRIANT-KERN CANAL	0	0	0	0	0	0	119	35	0	0	0	0	154
City of Fresno	FRIANT-KERN CANAL	611	89	0	757	5143				0	0	0	0	6600
County of Fresno SA #34	FRIANT-KERN CANAL	4	2	20	48	74	0	0	0	0	0	0	0	148
Fresno ID	FRIANT-KERN CANAL	0	0	0	45	23243	0	0	0	0	0	0	0	23288
Garfield WD	FRIANT-KERN CANAL	0	1	95	144	306	361	338	349	275	71	28	5	1973
Hills Valley ID	FRIANT-KERN CANAL	0	0	9	459	630	859	1141	1088	977	413	197	79	5852
International WD	FRIANT-KERN CANAL	0	0	67	33	316	181	379	300	193	50	21	0	1540
Ivanhoe ID	FRIANT-KERN CANAL	0	0	0	0	597	725	929	1199	1755	1110	698	0	7013
Kaweah Delta WCD	FRIANT-KERN CANAL	0	0	0	0	0	0	0	0	0	0	0	0	0
Kern County Water Agency	FRIANT-KERN CANAL	0	0	0	0	0	0	0	0	0	0	0	0	0
Kern-Delta	FRIANT-KERN CANAL	0	0	0	0	0	0	0	0	0	0	0	0	0
Kern-Tulare WD**	FRIANT-KERN CANAL	85	0	1936	2967	9943	5368	6717	5482	3873	1934	5885	735	44925
Kings County WD	FRIANT-KERN CANAL	0	0	0	0	0	0	0	0	0	0	0	0	0
Kings River CD	FRIANT-KERN CANAL	0	0	0	0	0	0	0	0	0	0	0	0	0
Lakeside WD	FRIANT-KERN CANAL	0	0	0	0	0	0	0	0	0	0	0	0	0
Lewis Creek WD	FRIANT-KERN CANAL	0	0	0	11	82	79	145	113	95	47	19	0	591
Lindmore ID	FRIANT-KERN CANAL	0	0	493	1199	2628	3714	5216	6821	6186	3261	2060	0	31578
City of Lindsay	FRIANT-KERN CANAL	111	96	118	172	168	175	237	242	226	204	159	141	2049
Lindsay-Strathmore ID	FRIANT-KERN CANAL	0	0	0	1941	2617	3143	4152	2431	3540	1744	1013	449	21030
Wutchumna (LSID non-proje	FRIANT-KERN CANAL	103	118	2276	0	0	0	0	1429	0	0	193	0	4119
Lower Tule River ID	FRIANT-KERN CANAL	0	0	0	1055	48521	8237	24932	30050	0	458	11998	0	125251
North-Kern  WSD	FRIANT-KERN CANAL	0	1188	1372	1153	0	0	850	0	0	0	0	0	4563
City of Orange Cove	FRIANT-KERN CANAL	56	140	118	165	222	219	262	106	390	162	129	101	2070
Orange Cove ID	FRIANT-KERN CANAL	6	7	202	1692	3137	3892	5344	4747	4288	2273	5200	582	31370
Pixley ID	FRIANT-KERN CANAL	0	0	0	143	6684	0	7482	9136	0	0	2923	12	26380
Porterville ID	FRIANT-KERN CANAL	0	0	0	1470	4251	3711	3930	2708	1110	486	5200	0	22866
Rosedale Rio Bravo WSD	FRIANT-KERN CANAL	0	0	0	0	0	0	0	0	0	0	0	0	0
Saucelito ID	FRIANT-KERN CANAL	115	644	369	2163	7102	4186	4841	5603	4007	1596	1822	45	32493
Semitropic WSD	FRIANT-KERN CANAL	0	0	0	0	0	0	0	0	0	0	0	0	0
Shafter Wasco ID	FRIANT-KERN CANAL	1429	3669	1364	3035	7407	6437	9269	6518	4651	4014	2482	448	50723
Southern San Joaquin MUD	FRIANT-KERN CANAL	1664	5659	2613	7006	17165	19853	23566	18227	12234	8511	4094	667	121259
Stone Corral ID	FRIANT-KERN CANAL	5	1	188	543	934	1221	1585	1351	1307	398	229	177	7939
Strathmore PUD	FRIANT-KERN CANAL	22	29	32	35	51	56	63	61	55	46	28	24	502
"Styro Tek, Inc."	FRIANT-KERN CANAL	0	4	2	7	7	7	9	12	12	11	7	0	78
Tea Pot Dome WD	FRIANT-KERN CANAL	7	0	19	438	704	992	1176	1049	935	511	228	26	6085
Terra Bella ID	FRIANT-KERN CANAL	55	31	546	1614	2156	2705	3528	3601	3014	1415	1116	190	19971
Tri-Valley WD	FRIANT-KERN CANAL	0	0	0	1	76	140	207	227	207	44	38	0	940
Tulare ID	FRIANT-KERN CANAL	0	0	0	59	36146	18196	6237	9851	0	104	9331	0	79924
Tulare Lake Basin WSD	FRIANT-KERN CANAL	0	0	0	0	0	0	0	0	0	0	0	0	0
