														Table 23
					U.S. D	epartme	nt of In	terior	#NAME?	au of R	eclamatio	n		
						Centra	l Valley	Opera	tions O	ffice				
														
						Madera	Canal a	nd Mil	lerton	Lake				
Monthly Deliveries in		AF					1999							
Water Users	Canal	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	Total
Chowchilla WD	MADERA CANAL	1736	9027	14374	13881	17981	10040	22354	23245	15805	9339	0	0	137782
Madera ID (215 water)	MADERA CANAL	0	0	6255	12869	20827	25183	27973	19228	11179	11491	0	0	135005
Soquel	MADERA CANAL	0	0	0	0	0	0	0	0	0	0	0	0	0
County of Madera	MILLERTON LAKE	2	1	2	3	5	5	7	6	5	5	3	3	47
Fresno County # 18	MILLERTON LAKE	6	4	6	8	17	17	22	19	15	16	9	8	147
Gravelly Ford WD	MILLERTON LAKE	0	0	0	0	240	1119	1857	0	0	213	0	0	3429
														
														
