													Table 22	
			U.	S. De	partment	of Inter	ior - Bu	reau of	Reclama	tion				
					Central	Valley Op	erations	Office						
					Fr	iant-Kern	Canal							
						2008								
Monthly Deliveries in AF														
Water User	Canal	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	Total
Alpaugh ID	FRIANT-KERN CANAL	0	0	0	0	0	0	0	0	0	0	0	0	0
Arvin-Edison WSD	FRIANT-KERN CANAL	0	3819	9302	4523	3046	5605	2596	0	0	0	105	25177	54173
Atwell Island WD	FRIANT-KERN CANAL	0	0	0	0	0	0	0	0	0	0	0	0	0
City of Bakersfiled	FRIANT-KERN CANAL	0	0	0	0	0	0	0	0	0	0	0	0	0
Corcoran ID	FRIANT-KERN CANAL	0	0	0	0	0	0	0	0	0	0	0	0	0
Delano-Earlimart ID	FRIANT-KERN CANAL	0	1330	6185	9450	11412	19298	22110	18361	12095	8638	2863	789	112531
Exeter ID	FRIANT-KERN CANAL	0	0	67	491	902	1462	2153	2218	2042	1208	255	90	10888
Frasinetto Farms (Frmly S	FRIANT-KERN CANAL	0	0	0	0	122	26	0	111	0	0	0	0	259
City of Fresno	FRIANT-KERN CANAL	0	150	0	0	0	26690	31019	120	328	573	12	558	59450
County of Fresno SA #34	FRIANT-KERN CANAL	3	4	22	49	72	84	93	91	64	42	12	4	540
Fresno ID	FRIANT-KERN CANAL	0	0	5	125	254	83	91	0	0	0	0	0	558
Garfield WD	FRIANT-KERN CANAL	0	0	140	254	311	339	363	358	274	176	70	12	2297
Hills Valley ID	FRIANT-KERN CANAL	0	0	112	339	544	708	844	974	856	535	72	8	4992
International WD	FRIANT-KERN CANAL	0	61	0	15	167	208	261	242	204	40	0	0	1198
Ivanhoe ID	FRIANT-KERN CANAL	0	0	0	310	547	712	1146	1088	972	1015	303	0	6093
Kaweah Delta WCD	FRIANT-KERN CANAL	0	0	0	0	0	0	0	0	0	0	0	0	0
Kern County Water Agency	FRIANT-KERN CANAL	0	0	0	0	0	0	0	437	8975	0	0	0	9412
Kern-Delta	FRIANT-KERN CANAL	0	0	0	0	0	0	0	0	0	0	0	0	0
Kern-Tulare WD	FRIANT-KERN CANAL	0	185	1257	2530	3988	4677	5628	4905	3571	2387	703	216	30047
Kings County WD	FRIANT-KERN CANAL	0	0	0	0	0	0	0	0	0	0	0	0	0
Kings River CD	FRIANT-KERN CANAL	0	0	0	0	0	0	0	0	0	0	0	0	0
Lakeside WD	FRIANT-KERN CANAL	0	0	0	0	0	0	0	0	0	0	0	0	0
Lewis Creek WD	FRIANT-KERN CANAL	0	0	0	6	12	73	113	121	83	46	3	0	457
Lindmore ID	FRIANT-KERN CANAL	0	0	723	2344	3976	5404	6813	6808	4713	2381	822	0	33984
City of Lindsay	FRIANT-KERN CANAL	0	96	166	193	207	214	236	250	206	155	77	82	1882
Lindsay-Strathmore ID	FRIANT-KERN CANAL	0	0	0	0	2652	3254	3603	1195	3421	2367	710	115	17317
Wutchumna (LSID non-proje	FRIANT-KERN CANAL	0	0	582	2161	225	0	464	2817	0	0	0	0	6249
Lower Tule River ID	FRIANT-KERN CANAL	0	225	7730	0	392	34011	22211	7303	0	0	0	0	71872
North-Kern  WSD	FRIANT-KERN CANAL	0	0	0	0	0	1078	1232	850	903	895	61	0	5019
City of Orange Cove	FRIANT-KERN CANAL	146	92	128	171	197	232	261	255	200	170	115	100	2067
Orange Cove ID	FRIANT-KERN CANAL	0	0	444	2168	2833	3985	4938	4794	3911	2641	511	230	26455
Pixley ID	FRIANT-KERN CANAL	0	1900	1671	0	0	605	8067	0	0	0	0	0	12243
Porterville ID	FRIANT-KERN CANAL	0	0	1090	1653	1617	2374	2880	2248	1126	820	0	0	13808
Rag Gulch WD	FRIANT-KERN CANAL	0	0	644	987	1181	1651	1850	1621	1299	720	254	73	10280
Rosedale Rio Bravo WSD	FRIANT-KERN CANAL	0	0	0	0	0	0	0	0	0	0	0	0	0
Saucelito ID	FRIANT-KERN CANAL	0	1170	2387	3024	2602	2999	3699	3756	2535	1862	363	27	24424
Semitropic WSD	FRIANT-KERN CANAL	0	0	0	0	0	0	0	0	0	0	0	0	0
Shafter Wasco ID	FRIANT-KERN CANAL	0	7276	4393	5708	4828	7476	7821	4351	3528	2481	1056	448	49366
Southern San Joaquin MUD	FRIANT-KERN CANAL	0	1349	8281	9374	11940	14532	15473	12332	8452	6403	3184	1138	92458
Stone Corral ID	FRIANT-KERN CANAL	0	0	257	626	1020	1324	1539	1491	1224	684	99	30	8294
Strathmore PUD	FRIANT-KERN CANAL	0	0	20	35	46	60	66	65	53	35	27	17	424
"Styro Tek, Inc."	FRIANT-KERN CANAL	0	1	5	5	5	6	6	4	3	4	1	0	40
Tea Pot Dome WD	FRIANT-KERN CANAL	0	0	100	638	894	1001	1274	1223	954	653	150	42	6929
Terra Bella ID	FRIANT-KERN CANAL	0	0	346	1706	2318	2779	3458	3382	2629	1800	492	159	19069
Tri-Valley WD	FRIANT-KERN CANAL	0	0	0	2	43	138	193	238	172	118	15	0	919
Tulare ID	FRIANT-KERN CANAL	0	987	0	0	2550	1078	12153	3945	284	0	0	0	20997
Tulare Lake Basin WSD	FRIANT-KERN CANAL	0	0	0	0	0	0	0	0	0	0	0	0	0
