														Table 22
					U.S. D	epartme	nt of I	nterior	#NAME?	au of R	eclamat	ion		
						Centra	l Valle	y Opera	tions O	ffice				
						F	riant-K	ern Can	al					
							1998							
Monthly Deliveries in AF														
Water User	Canal	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	Total
Arvin-Edison WSD	FRIANT-KERN CANAL	5750	12981	0	0	0	6192	27370	14252	0	0	0	5394	71939
Delano-Earlimart ID	FRIANT-KERN CANAL	229	321	0	0	0	6199	31745	23904	11156	7297	3090	1462	85403
Exeter ID	FRIANT-KERN CANAL	0	0	0	0	0	391	3313	3545	3259	1690	198	357	12753
City of Fresno	FRIANT-KERN CANAL	0	0	0	0	0	0	0	0	25333	33598	42	46	59019
County of Fresno SA #34	FRIANT-KERN CANAL	0	0	5	16	28	39	115	81	49	35	10	1	379
Fresno ID	FRIANT-KERN CANAL	0	0	0	0	0	40	382	443	630	0	0	0	1495
Garfield WD	FRIANT-KERN CANAL	0	0	0	0	0	189	698	494	317	225	136	9	2068
Hills Valley ID	FRIANT-KERN CANAL	0	0	0	0	0	35	748	779	582	269	58	77	2548
International WD	FRIANT-KERN CANAL	0	0	0	0	0	81	366	398	364	219	106	19	1553
Ivanhoe ID	FRIANT-KERN CANAL	0	0	0	0	0	295	2437	2559	2336	1228	518	584	9957
Kawaeah Delta WCD	FRIANT-KERN CANAL	0	1017	0	0	0	0	0	0	0	0	0	0	1017
Kern County Water Agency	FRIANT-KERN CANAL	0	8383	8260	0	0	0	12720	0	0	0	0	16143	45506
Kern-Tulare WD	FRIANT-KERN CANAL	0	0	0	0	0	1589	5966	4874	3198	1879	1337	951	19794
Lewis Creek WD	FRIANT-KERN CANAL	0	0	0	0	0	38	495	459	370	179	3	0	1544
Lindmore ID	FRIANT-KERN CANAL	0	0	0	0	0	1300	9757	10103	6978	3747	926	0	32811
City of Lindsay	FRIANT-KERN CANAL	49	0	0	0	0	7	203	224	145	207	138	170	1143
Lindsay-Strathmore ID	FRIANT-KERN CANAL	124	10	0	0	0	712	4169	4457	3829	2362	738	605	17006
Lower Tule River ID	FRIANT-KERN CANAL	217	379	553	0	0	3022	18611	22493	16782	12047	4807	2712	81623
City of Orange Cove	FRIANT-KERN CANAL	52	27	40	28	0	43	149	158	126	89	61	50	823
Orange Cove ID	FRIANT-KERN CANAL	0	0	0	5	0	577	6493	6399	4990	2716	432	799	22411
Pixley ID	FRIANT-KERN CANAL	0	0	0	0	0	659	12248	12444	9098	5190	964	0	40603
Porterville ID	FRIANT-KERN CANAL	155	0	326	0	0	360	3364	2816	1301	721	174	0	9217
Rag Gulch WD	FRIANT-KERN CANAL	0	0	0	0	0	78	2577	3104	1696	489	68	293	8305
Rosedale Rio Bravo WSD	FRIANT-KERN CANAL	0	0	0	0	0	0	0	0	0	0	0	0	0
Saucelito ID	FRIANT-KERN CANAL	0	82	0	0	0	1657	10611	9190	4642	1957	151	159	28449
Semitropic WSD	FRIANT-KERN CANAL	0	0	0	0	0	0	0	0	0	0	0	0	0
Shafter Wasco ID	FRIANT-KERN CANAL	438	288	0	0	0	2347	13901	8924	4663	3926	799	101	35387
Southern San Joaquin MUD	FRIANT-KERN CANAL	0	0	0	0	0	3877	25290	18807	10196	5717	1198	494	65579
Smallwood Vineyards	FRIANT-KERN CANAL	0	0	0	0	0	25	94	147	49	4	0	0	319
Stone Corral ID	FRIANT-KERN CANAL	0	0	0	0	0	53	1369	1547	1281	817	136	263	5466
Strathmore PUD	FRIANT-KERN CANAL	32	18	24	0	0	12	72	79	60	17	33	32	379
"Styro Tek, Inc."	FRIANT-KERN CANAL	0	0	0	0	0	0	0	1	1	1	0	0	3
Tea Pot Dome WD	FRIANT-KERN CANAL	0	306	0	0	0	167	1086	1190	1515	1096	579	214	6153
Terra Bella ID	FRIANT-KERN CANAL	73	45	0	0	0	556	3581	3835	2937	1766	332	679	13804
Tri-Valley WD	FRIANT-KERN CANAL	0	0	0	0	0	0	131	185	135	40	12	0	503
Tulare ID	FRIANT-KERN CANAL	0	0	0	0	0	0	16018	36099	2867	0	0	9660	64644
														
TOTAL		7119	23857	9208	49	28	30540	216079	193990	120885	89528	17046	41274	749603
														
*  Data supplied by Fresn		o Field	Divisi	"on, Con"	tracts	Adminis	tration	Divisi	on					
