														Table 26
					U. S. De	partment	of Inte	rior - B	ureau of	Recla	mation			
						Central	Valley O	peration	s Office					
					San	Luis an	d Cross	Valley C	anals					
							2001							
Monthly Deliveries in AF														
Water User	Canal	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	Total
City of Avenal	SAN LUIS CANAL	143	129	179	165	242	255	164	339	210	256	160	99	2341
Broadview WD	SAN LUIS CANAL	0	0	1	1	2	3	4	4	3	2	1	0	21
City of Coalinga	SAN LUIS CANAL	242	203	216	298	455	513	616	541	572	484	281	178	4599
City of Dos Palos	SAN LUIS CANAL	67	62	77	96	160	175	175	160	120	133	73	67	1365
City of Huron	SAN LUIS CANAL	43	44	62	99	92	102	116	116	92	109	68	44	987
Pacheco WD	SAN LUIS CANAL	370	785	531	883	1596	816	1943	1541	352	382	172	90	9461
Panoche WD	SAN LUIS CANAL	4162	5913	1703	1519	4472	11630	12122	6983	1189	745	683	671	51792
San Luis WD	SAN LUIS CANAL	318	4569	2759	4199	8631	11941	12062	7306	1881	2463	871	173	57173
Westlands WD (Federal)	SAN LUIS CANAL	78240	65677	53035	65044	109323	167774	144148	100466	21649	26140	13531	17662	862689
Phase I (Non-chargeable)	SAN LUIS CANAL	0	0	0	10	0	0	0	0	7	12	60	0	89
Fish & Game (Lateral 4)	SAN LUIS CANAL	1	1	1	1	1	1	1	1	1	1	1	1	12
Fish & Game (Lateral 6)	SAN LUIS CANAL	0	0	0	0	0	0	0	0	0	0	0	93	93
Oneill Forebay Wildlife	O'NEILL FOREBAY DELIVERIES	48	52	94	99	42	14	3	25	15	237	112	54	795
San Luis WD Ag	O'NEILL FOREBAY DELIVERIES	28	332	362	574	1428	1535	2087	1635	620	372	155	23	9151
San Luis M&I	O'NEILL FOREBAY DELIVERIES	22	24	27	34	56	59	64	62	45	51	31	26	501
VA Cemetary	O'NEILL FOREBAY DELIVERIES	1	1	1	2	7	6	3	9	4	8	3	1	46
Arvin Edison WSD	CROSS VALLEY CANAL	0	0	0	0	0	902	4208	NR	NR	0	0	0	5110
Kern-Tulare	CROSS VALLEY CANAL	0	0	0	0	0	0	0	NR	NR	0	0	0	0
Pixley ID	CROSS VALLEY CANAL	0	0	0	0	0	0	0	NR	NR	0	0	0	0
Rag Gulch	CROSS VALLEY CANAL	0	0	0	0	0	1332	6209	NR	NR	0	0	0	7541
Santa Clara	SAN FELIPE DIVISION	11582	8663	8057	13241	18432	18290	17969	14160	11880	10766	9282	8194	150516
San Benito	SAN FELIPE DIVISION	1053	249	536	892	2673	4495	3789	2954	788	617	1158	1039	20243
