														Table 26
				U.S. D	epartme	nt of I	nterior	#NAME?	au of R	eclamat	ion			
					Centra	l Valle	y Opera	tions O	ffice					
					San Lu	is and	Cross V	alley C	anals					
						200	0							
Monthly Deliveries i		n AF												
Water User	Canal	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	Total
City of Avenal	SAN LUIS CANAL	163	159	198	158	272	251	255	261	210	213	170	163	2473
Broadview WD	SAN LUIS CANAL	0	2	0	1	3	4	4	4	0	0	2	2	22
City of Coalinga	SAN LUIS CANAL	212	230	224	224	477	486	901	673	488	470	283	225	4893
City of Dos Palos	SAN LUIS CANAL	58	64	85	104	138	165	176	166	119	109	70	67	1321
City of Huron	SAN LUIS CANAL	54	37	73	95	91	100	106	114	102	74	81	50	977
Pacheco WD	SAN LUIS CANAL	370	1008	595	473	1396	2483	2465	1056	189	130	39	20	10224
Panoche WD	SAN LUIS CANAL	1293	2933	1946	2330	5033	11124	10969	6746	1097	575	297	1075	45418
San Luis WD	SAN LUIS CANAL	1575	2376	4214	5251	7768	11556	13267	8695	2294	1677	587	1167	60427
Westlands WD (Federa	SAN LUIS CANAL	28533	41172	54692	72819	120273	185644	181428	128563	28044	27023	26038	50084	944313
Phase I  - Chargeabl	SAN LUIS CANAL	48	0	0	3	0	0	0	12	26	1	31	3	124
Phase I - Non-charge	SAN LUIS CANAL	0	7	8	7	0	0	0	0	0	15	5	1	43
Fish & Game - Latera	SAN LUIS CANAL	1	0	0	1	1	1	1	1	1	1	1	1	10
Oneill Forebay Wildl	O'NEILL FOREBAY DELI	69	74	77	69	123	211	210	171	53	100	112	89	1358
San Luis WD - Ag	O'NEILL FOREBAY DELI	148	529	554	970	1487	2512	3099	1977	866	317	37	157	12653
San Luis WD - M&I	O'NEILL FOREBAY DELI	23	23	30	38	48	53	57	59	45	46	23	22	467
VA Cemetary	O'NEILL FOREBAY DELI	1	1	2	3	2	3	4	5	6	3	2	1	33
Arvin Edison WSD	CROSS VALLEY CANAL	0	0	0	0	0	0	0	0	0	0	0	0	0
Kern-Tulare	CROSS VALLEY CANAL	0	0	0	0	0	0	0	0	0	0	0	0	0
Pixley ID	CROSS VALLEY CANAL	0	0	0	0	0	0	0	0	0	0	0	0	0
Rag Gulch	CROSS VALLEY CANAL	0	0	0	0	0	0	0	0	0	0	0	0	0
Santa Clara	SAN FELIPE DIVISION	6712	5403	7309	3928	7061	10614	12993	8539	9715	7390	5487	6221	91372
San Benito	SAN FELIPE DIVISION	0	0	1232	2123	3385	3688	3861	4389	2358	1047	533	607	23223
