														Table 23
				U.	S. Dep	artment	of Interi	or - Bu	reau of	Reclamat	ion			
					C	entral	Valley Ope	rations	Office					
				Ma	dera Ca	nal and	Millerton	Lake						
							2005							
Monthly Deliveries		in AF												
Water Users	Canal	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	Total
Chowchilla WD	MADERA CANAL	0	2634	2741	7258	11988	21771	30064	22622	13710	5691	0	0	118479
Madera ID	MADERA CANAL	0	228	0	9412	15158	24968	32103	5669	12728	8010	1623	0	109899
Soquel	MADERA CANAL	2	2	2	2	2	2	2	7382	5002	3502	4	0	15904
County of Madera	MILLERTON LAKE	2	2	2	3	4	6	8	4	5	3	3	2	44
Fresno County # 18	MILLERTON LAKE	2	3	9	6	12	17	23	19	17	11	7	7	133
Gravelly Ford WD	MILLERTON LAKE	0	0	0	630	1293	1994	2306	1867	1503	1023	355	0	10971
