												T	able 23	
			U.	S. Depar	tment	of Interi	or - Bu	reau of	Reclamati	on				
				Cen	tral	Valley Ope	rations	Office						
				Madera	Cana	l and Mill	erton L	ake						
						2009								
Monthly Deliveries		in AF												
Water Users	Canal	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	Total
Chowchilla WD	MADERA CANAL	0	0	0	347	25702	0	0	0	0	0	0	0	26049
Madera ID	MADERA CANAL	0	0	0	365	27713	0	0	0	0	0	0	0	28078
Soquel	MADERA CANAL	0	0	0	0	0	0	0	0	0	0	0	0	0
County of Madera	MILLERTON LAKE	1	1	1	2	4	6	5	4	4	2	2	2	34
Fresno County # 18	MILLERTON LAKE	10	9	11	15	21	17	21	17	16	10	8	8	163
Gravelly Ford WD	MILLERTON LAKE	0	0	0	0	1342	358	0	0	0	0	0	0	1700
