														Table 22
				U.	S. D	epartment	of Inte	rior - B	ureau o	f Recl	amation			
						Central V	alley Op	erations	Office					
						Friant-Ke	rn Canal							
						2001								
Monthly Deliveries in AF														
Water User	Canal	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	Total
Alpaugh ID	FRIANT-KERN CANAL	0	0	0	0	0	0	0	0	0	0	0	0	0
Arvin-Edison WSD	FRIANT-KERN CANAL	4734	0	329	829	7492	7291	5423	2975	2175	0	0	950	32198
Atwell Island WD	FRIANT-KERN CANAL	0	0	0	0	0	0	0	0	0	0	0	0	0
Delano-Earlimart ID	FRIANT-KERN CANAL	676	921	2792	7686	19749	24226	22839	16685	10353	7499	1495	28	114949
Exeter ID	FRIANT-KERN CANAL	120	39	110	192	1709	2471	2773	2680	2056	1388	179	6	13723
City of Fresno	FRIANT-KERN CANAL	0	0	0	0	5697	23805	25207	1291	2000	0	0	0	58000
County of Fresno SA #34	FRIANT-KERN CANAL	3	1	19	28	60	87	75	66	54	32	5	2	432
Fresno ID	FRIANT-KERN CANAL	12	2	0	0	160	154	168	255	978	236	30	10	2005
Garfield WD	FRIANT-KERN CANAL	19	0	80	270	465	500	567	449	270	197	4	0	2821
Hills Valley ID	FRIANT-KERN CANAL	1	18	12	20	673	785	853	911	NR	577	79	7	3936
International WD	FRIANT-KERN CANAL	0	14	5	7	242	268	258	233	246	192	0	0	1465
Ivanhoe ID	FRIANT-KERN CANAL	186	0	0	19	446	1298	1623	1396	1303	1490	482	128	8371
Kawaeah Delta WCD	FRIANT-KERN CANAL	0	0	0	0	0	0	0	0	0	0	0	0	0
Kern County Water Agency	FRIANT-KERN CANAL	0	0	0	0	0	0	0	0	0	0	0	0	0
Kern-Tulare WD	FRIANT-KERN CANAL	65	82	845	1489	1549	4831	5758	6352	NR	2425	NR	0	23396
Lewis Creek WD	FRIANT-KERN CANAL	0	0	0	0	0	51	46	56	38	13	0	0	204
Lindmore ID	FRIANT-KERN CANAL	0	0	630	1000	5380	8203	9402	8796	2610	836	707	0	37564
City of Lindsay	FRIANT-KERN CANAL	0	0	0	0	36	65	112	132	165	205	97	118	930
Lindsay-Strathmore ID	FRIANT-KERN CANAL	258	131	393	568	3086	3845	4228	4367	6036	2437	584	137	26070
Lower Tule River ID	FRIANT-KERN CANAL	827	37	0	0	18892	21583	24319	11284	NR	0	0	498	77440
North-Kern  WSD	FRIANT-KERN CANAL	0	0	0	0	0	0	0	0	0	0	0	0	0
City of Orange Cove	FRIANT-KERN CANAL	68	59	81	90	165	189	180	189	178	130	83	76	1488
Orange Cove ID	FRIANT-KERN CANAL	238	0	184	375	4274	5446	5946	5780	4880	2818	362	9	30312
Pixley ID	FRIANT-KERN CANAL	0	0	0	0	0	8015	985	0	NR	0	0	0	9000
Porterville ID	FRIANT-KERN CANAL	0	0	0	1203	2843	2930	3089	2503	731	739	27	0	14065
Rag Gulch WD	FRIANT-KERN CANAL	4	20	311	1118	2552	3074	3199	2435	NR	1279	NR	0	13992
Rosedale Rio Bravo WSD	FRIANT-KERN CANAL	0	0	0	0	0	0	0	0	NR	0	0	0	0
Saucelito ID	FRIANT-KERN CANAL	367	87	1356	1754	4713	4788	4615	3622	1602	2082	401	4	25391
Semitropic WSD	FRIANT-KERN CANAL	0	0	0	0	0	0	0	0	0	1262	0	0	1262
Shafter Wasco ID	FRIANT-KERN CANAL	1297	3072	2459	4589	7767	9555	9781	6241	7439	2766	426	1011	56403
Southern San Joaquin MUD	FRIANT-KERN CANAL	1287	1766	4749	8276	14807	19532	18631	12068	7610	5862	1108	259	95955
Smallwood Vineyards	FRIANT-KERN CANAL	0	0	0	26	102	145	119	0	NR	0	0	0	392
Stone Corral ID	FRIANT-KERN CANAL	64	0	84	155	1109	1669	1822	1896	113	660	71	0	7643
Strathmore PUD	FRIANT-KERN CANAL	25	21	28	31	71	88	80	74	14	47	27	35	541
"Styro Tek, Inc."	FRIANT-KERN CANAL	0	0	1	1	0	1	1	1	1	0	0	0	6
Tea Pot Dome WD	FRIANT-KERN CANAL	74	0	0	206	895	1171	1255	1221	858	727	119	0	6526
Terra Bella ID	FRIANT-KERN CANAL	146	21	255	518	2621	3272	3612	3779	3297	1944	356	67	19888
Tri-Valley WD	FRIANT-KERN CANAL	0	0	0	0	69	223	313	306	NR	193	4	0	1108
Tulare ID	FRIANT-KERN CANAL	1271	1216	0	1266	5804	17274	218	0	NR	1611	NR	0	28660
