														Table 32
					U.S. D	epartm	ent of	Inter	ior -	Bureau	of Re	clamat	ion	
						Centra	l Vall	ey Ope	ration	s Offi	ce			
														
					Mad	era Ca	nal an	d Mill	erton	Lake				
Monthly Deliveries		in AF					1997							
Water Users	Canal	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	Total
Chowchilla WD	MADERA CANAL	17978	5022	18036	18290	22578	26712	23412	14489	15809	0	0	0	162326
Madera ID	MADERA CANAL	16148	12433	31512	23578	26686	32488	34334	21618	16665	17954	0	0	233416
Soquel	MADERA CANAL	0	0	0	0	0	0	1000	1302	6127	3435	54	0	11918
County of Madera	MILLERTON LAKE	2	1	4	5	7	6	7	8	6	5	3	1	55
Fresno County # 18	MILLERTON LAKE	5	5	7	12	19	18	20	22	15	11	7	5	146
Gravelly Ford WD	MILLERTON LAKE	0	0	1878	2191	2276	2245	2091	0	612	330	0	0	11623
