														TABLE 32
														
		UNITED	STATE	S DEPA	RTMENT	OF TH	E INTE	RIOR -	BUR	EAU OF	RECLAM	ATION		
														
					MADER	A CANA	L AND	MILLER	TON LA	KE				
Monthly Deliveries		in AF				1996								
WATER USERS	Canal	JAN	FEB	MAR	APR	MAY	JUN	JUL	AUG	SEP	OCT	NOV	DEC	TOTAL
CHOWCHILLA W.D.	MADERA CANAL	0	321	4076	18133	23322	26593	19319	19012	11952	0	0	0	122728
MADERA I.D.	MADERA CANAL	0	914	38758	23582	38958	36346	38359	25204	14920	7678	0	0	224719
SOQUEL WATER	MADERA CANAL	0	0	0	0	0	0	0	0	9041	5174	0	0	14215
COUNTY OF MADERA	MILLERTON LAKE	1	1	2	3	5	7	7	8	5	5	2	1	47
FRESNO CO.  WD #1	MILLERTON LAKE	4	4	6	8	12	17	20	22	13	12	6	5	129
GRAVELLY FORD WD	MILLERTON LAKE	0	0	1045	2121	1973	2413	2564	2488	1704	1123	0	0	15431
