														Table 35
														
		UNITED	STATES	DEPART	MENT OF	THE IN	TERIOR	#NAME?	U OF RE	CLAMATI	ON			
				SAN LU	IS AND	CROSS V	ALLEY C	ANALS						
						1996								
MONTHLY DELIVERIES IN AF														
WATER USERS	Canal	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	Total
CITY OF AVENAL	SAN LUIS CANAL	145	126	143	180	236	249	259	284	202	210	154	145	2333
BROADVIEW W.D.	SAN LUIS CANAL	0	1	1	2	2	3	3	3	0	2	1	232	250
CITY OF COALINGA	SAN LUIS CANAL	193	179	195	300	412	491	607	612	470	419	211	1	4090
CITY DOS PALOS	SAN LUIS CANAL	63	54	70	99	132	154	174	169	135	108	60	232	1450
CITY OF HURON	SAN LUIS CANAL	43	44	68	83	102	99	119	111	98	89	68	58	982
PACHECO W.D.	SAN LUIS CANAL	786	2863	508	961	867	1276	0	2201	12	126	8	57	9665
PACHECO (non project C	SAN LUIS CANAL	0	0	0	0	0	1507	0	0	0	0	0	1	1508
PANOCHE W.D.	SAN LUIS CANAL	4734	3217	1351	3845	6734	14911	16863	11373	1199	543	696	2587	68053
SAN LUIS W.D.	SAN LUIS CANAL	3733	5521	3396	5018	5824	12711	16254	12259	1775	1313	146	498	68448
WESTLANDS WD(Federal)	SAN LUIS CANAL	120462	78662	46537	73737	147635	159193	217148	167111	30592	25311	24635	33539	1124562
Phase I  - Chargeable	SAN LUIS CANAL	9	6	10	8	2	0	0	0	1	15	11	10	72
Phase I - Non-chargeable	SAN LUIS CANAL	0	0	0	0	1	5	5	5	15	5	5	3	44
State of Calif - Lat 4	SAN LUIS CANAL	127	0	0	0	0	0	0	0	0	0	0	0	127
O'NEILL FORE. WILDLIFE	O'NEILL FOREBAY DELIVERIES	30	6	112	102	102	99	97	230	165	163	104	32	1242
SAN LUIS W.D.  AG	O'NEILL FOREBAY DELIVERIES	1032	1080	765	1817	1433	3536	4856	4634	993	513	131	17	20807
M&I	O'NEILL FOREBAY DELIVERIES	22	21	25	33	39	46	55	48	43	37	25	31	425
VA CEMETARY	O'NEILL FOREBAY DELIVERIES	1	1	0	3	4	4	5	3	4	3	1	1	30
ARVIN-EDISON W.S.D.	CROSS VALLEY CANAL	0	0	0	0	0	0	0	0	0	0	0	0	0
KERN-TULARE	CROSS VALLEY CANAL	0	0	0	0	0	0	0	0	0	0	0	0	0
PIXLEY ID	CROSS VALLEY CANAL	0	0	0	0	0	0	0	0	0	0	0	0	0
RAG GULCH	CROSS VALLEY CANAL	0	0	0	0	0	0	0	0	0	0	0	0	0
SAN BENITO	SAN FELIPE DIVISION	1427	1029	97	967	1971	2607	3656	4944	4735	3591	1567	120	26711
SANTA CLARA	SAN FELIPE DIVISION	8373	7400	5320	4354	8219	5180	6687	12921	13988	8645	10561	9135	100783
